.AOIhead {
  width: 100%;
  height: 5px;
}

.AOIhead-name {
  float: left;
  width: 90%;
  font-size: 30px;
  color: @ortOrange-Head;
}

.AOIhead-row {
  //width: 50%;
  // padding-top: 10px;
  //padding-bottom: 20px;
  float: right;
  text-align: right;
}

.AOIhead-button {
  // width: 55px;
  height: 30px;
  width: 30px;
  padding-bottom: 6px;
  // float: right;
}

.head-line {
  width: 50%;
  text-align: left;
  margin-left: 0;
}
