/**************************************
	NOAA COLOR PALETTE
**************************************/

@noaaBlue-dark: #2955A0;
@noaaBlue-light: #0091CD;

/**************************************
	OCM COLOR PALETTE 
**************************************/

@ocmGreen: #1F7006;
@ocmOrange: #EF8300;
@ocmBrown: #7C5525;
@ocmPurple: #700641;
@ocmYellow: #EFD860;
@ocmRed: #ff0000;

/**************************************
	BLACK/WHITE
**************************************/

@colorBlack: #000000;
@colorWhite: #FFFFFF;
@colorGrey: #808080;
/**************************************
  Ocean Reporting Tool COLOR PALETTE
**************************************/

@colorGrey-BoxShadow: #b4b4b4;
@ortBlue-light: #3284BC;
@ortBlue-Dark: #46596D;
@ortGrey-Dark: #4a4a4a;
@ortOrange: #EB660C;
@ortBlue-Pale: #F4F8FC;
@ortGrey-Background: #EFEFEF;
@ortGrey-Light: #C6C6C6;
@ortOrange-Head: #ed6600;
@colorSeanFadeblue: #4e92c0;
@colorBlueSubHeader: #5296c6;
@colorGreyText: #46596c;
@colorBlueBar: #b8d6f0;
@colorBlueGradiant: #2892C7;
@colorYellowGradiant: #FAFA64;
@colorRedGradiant: #E83134;

/**************************************
Color names from www.htmlcsscolor.com
**************************************/
@colorDanube: #5094C3;
@colorAliceBlue: #EDF1F4;
@colorAlmostBlack: #060606;
@colorAmazon: #39834f;
@colorBaliHai: #869DA5;
@colorBilbao: #447709;
@colorBlackcurrant: #34084c;
@colorBlueBayoux: #62717c;
@colorBlueBell: #968be6;
@colorCaribbeanGreen: #08c0a6;
@colorCarrotOrange: #f3871a;
@colorCerise: #df4561;
@colorChateauGreen: #2ca841;
@colorContessa: #d2746d;
@colorCopper: #de946c;
@colorCrusta: #ee815e;
@colorDarkGray: #b1b1b1;
@colorDarkMagenta: #ab08aa;
@colorDarkOrchid: #a636e5;
@colorDarkSpringGreen: #1c7f41;
@colorDeepMagenta: #ba03d1;
@colorDenim: #1a5dad;
@colorDimGray: #666;
@colorDodgerBlue: #1f83e0;
@colorDowny: #61dfce;
@colorFireEngineRed: #D10A23;
@colorFrangipani: #fbd39e;
@colorFreeSpeechBlue: #4e65ba;
@colorFreeSpeechGreen: #1fe403;
@colorFreeSpeechMagenta: #fa67e0;
@colorFreeSpeechRed: #b6100c;
@colorFrost: #d9dec1;
@colorGimblet: #b6a972;
@colorGrey: #777;
@colorHanPurple: #3905e3;
@colorHarlequin: #4bff01;
@colorHarleyDavidsonOrange: #d4321e;
@colorHeather: #a7b9c8;
@colorHeliotrope: #e371fc;
@colorJacksonsPurple: #2d3a8d;
@colorJazzberryJam: #9f0e52;
@colorJordyBlue: #74b4e8;
@colorLightGrey: #D6D6D6;
@colorLimerick: #85b52d;
@colorMediumRedViolet: #c4298f;
@colorMediumSlateBlue: #7677e8;
@colorNightRider: #333;
@colorOchre: #c97a1b;
@colorOlivetone: #746f26;
@colorPaleTurquoise: #b6edf0;
@colorPattensBlue: #cddff0;
@colorPersianBlue: #1d44b8;
@colorPizza: #c28a3d;
@colorPrussianBlue: #14396A;
@colorPurpleHeart: #5927c0;
@colorRazzleDazzleRose: #f427ca;
@colorRichBlue: #5a54ac;
@colorRoyalBlue: #416AD2;
@colorSandyBrown: #f89b57;
@colorSapphire: #1c2f6b;
@colorSchoolBusYellow: #ffd800;
@colorScreaminGreen: #69f65f;
@colorShamrock: #44e68f;
@colorSkyBlue: #7dc7ec;
@colorSolitude: #E6E8EA;
@colorSpringRain: #a7be9c;
@colorSteelBlue: #4776b3;
@colorSulu: #c1fd73;
@colorTurquoise: #49fee4;
@colorTyrianPurple: #710d53;
@colorUltramarine: #090991;
@colorVisVis: #FEE893;
@colorWasabi: #888e31;
@colorWhiteSmoke: #f1f1f1;
@colorWildWatermelon: #f75278;
@colorNobel: #a1a1a1;
@colorEclipse: #393939;

