
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  font-size: 11px;
  color: @ortGrey-Light;
  //height: 20px;
  padding-top: 2px;
  padding-bottom: 2px;
  width: 100%;
  background: @ortGrey-Dark;
  clear: both;
  //margin-left: -100%;
  z-index: 1000;
  &:hover {
    color: @colorWhite;
  }

}

.footer a:link {
  font-size: 11px;
  color: @ortGrey-Light;
  height: 20px;
  background: @ortGrey-Dark;
  clear: both;
  &:hover {
    color: @colorWhite;
  }
}

.footer a:visited {
  font-size: 11px;
  color: @ortGrey-Light;
  height: 20px;
  background: @ortGrey-Dark;
  clear: both;
  &:hover {
    color: @colorWhite;
  }
}

.footer--left {
  float: left;
  padding-left: 5px;
}

.footer--right {
  float: right;
  padding-right: 5px;
}
