.header {
  float: left;
  height: 15px;
  width: 100%;
  background: @ortBlue-Dark;
  color: @colorWhite;
  font-size: 19px;
  line-height: 15px;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  overflow: hidden;
  font-weight: 300;
  position: fixed;
  z-index: 1001;
}

.header-helpButton {
  float: right;
  color: @colorWhite !important;
  font-size: 17px;
  .font-light;
  padding: 0px 25px;
  text-decoration: none;
  &:hover {
    color: @ortGrey-Light !important;
    text-decoration: none;
  }
}

