.menu {
  height: 55px;
  position: fixed;
  top: 45px;
  float: left;
  width: 100%;
  box-shadow: 0px 2px 4px 0px fade(@colorGrey-BoxShadow, 50%);
  background: @ortBlue-light;
  z-index: 1001;
  opacity: .85;
}

.menu a:link {
  text-decoration: none;
  color: @colorWhite;
}

.menu a:visited {
  text-decoration: none;
  color: @colorWhite;
}

.menu-left {
  float: left;
  height: 100%;
  width: 50%;
  vertical-align: middle;
  line-height: 45px;
  color: @colorWhite;
  display: inline-block;

}

.menu-right {
  height: 100%;
  width: 50%;
  text-align: center;
  color: @colorWhite;
  display: inline-block;
}
.menu-reset {
  background-image: url('../img/Reset_2.svg');
  .menu-leftbutton;
}

.menu-areas {
  background-image: url('../img/KnownAreas_2.svg');
  .menu-leftbutton;
}

.menu-draw {
  background-image: url('../img/MapInput_2.svg');
  .menu-leftbutton;
}

.menu-leftbutton {
  color: @colorWhite !important;
  font-size: 14px;
  font-weight: 300;
  text-decoration: none;
  background-color: @ortBlue-light;
  background-repeat: no-repeat;
  background-position: center 5px;
  width: 26%;
  max-width: 130px;
  height: 43px;
  padding: 12px 12px 0px 12px;
  display: inline-block;
  line-height: 48px;
  text-align: center;
  border: none;
  &:hover {
    background-color: @ortBlue-Dark;
    border: none;
    text-decoration: none;
  }
}



.menu-rightbutton {
  color: @colorWhite;
  font-size: 11px;
  text-decoration: none;
  width: 20%;
  float: left;
  vertical-align: middle;
  display: inline-block;
  position: relative;
  height: 100%;
  background-color: @ortBlue-light;
  border-width: 0px;
  line-height: 13px;
  &:hover {
    background-color: @ortBlue-Dark;
    border: none;
    text-decoration: none;
  }
}

.menu-rightbutton--italics {
  font-style: italic;
  .menu-rightbutton;
  &:hover {
  }
}

.menu-rightbutton p {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
