/**************************************
	PRINT STYLES
**************************************/
@media screen {
  #printSection {
    display: none;
  }
}

@media print and (min-width: 211mm) and (max-width: 216mm) {
  .printable-width {
    width: 6.875in !important;
  }
}

/*Printing tweak using A4 paper*/
@media print and (max-width: 210mm) {
  .printable-width {
    width: 170mm !important;
  }
}

@media print {
  body * {
    //visibility: hidden;
  }

  .header, .header * {
    display: none;
  }

  .menu, .menu * {
    display: none;
  }

  .h900, .h900 * {
    //display: none;
    //visibility: hidden;
  }

  .footer, .footer * {
    display: none;
  }

  //#map, #map * {
  //  //display: none;
  //}
  #map {
    display: none;
  }

  .ng-pageslide, .ng-pageslide * {
    display: none;
    //visibility: hidden;
  }

  .slide-right, .slide-right * {
     display: none;
    //visibility: hidden;
  }

  .layertoggle-button,.layertoggle-button * {
    visibility: hidden !important;
  }

  .layertoggle-text, .layertoggle-text * {
    visibility: hidden !important;
  }

  .clear {
    clear: left;
  }

  .theme {
    page-break-before: always;
  }

  #printSection, #printSection * {
    visibility: visible;
    //display: block;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
    color-adjust: exact;
  }

  .zeroheightkludge, .zeroheightkludge * {
    page-break-inside: avoid;
    break-inside: avoid;
  }

  .metadata-table {
    margin-bottom: 0px;
    font-size: 12px;
    page-break-inside: avoid;
    break-inside: avoid;
  }

  .metadata, .metadata * {
    page-break-inside: avoid;
    break-inside: avoid;

  }

  .power-graphic .power-graphic * {
    // widows: 5;
    page-break-inside: avoid;
    break-inside: avoid;

  }

  .infographic-box, .infographic-box * {
    //widows: 5;
    //orphans: 5;
    page-break-inside: avoid;
    break-inside: avoid;
  }

  //#printSection {
  //}
  //
  //#printSection:last-child {
  //}

}

@page {
  margin-top: 0.5in;
  margin-bottom: 0.5in;
  margin-left: 0.5in;
  margin-right: 0.5in;
}