.smallmap {
  height: 280px; //60%;
  width: 312px; //100%;
}

.slider {
  margin-top: 55px;
  background: @colorWhite;
  padding: 30px;
}

.slider-box {
  background: @ortBlue-Pale;
  padding: 10%;
  box-shadow: 0px 2px 4px 0px fade(@colorGrey-BoxShadow, 50%);
}

.ng-pageslide {
  float: right;
  min-height: 955px;
  background: @colorWhite;
}

.h900 {
  min-height: 900px;
}

.ng-pageslide-body-open::before {
  content: '.';
  display: block;
  position: absolute;
  top: 0;
  background-color: @colorBlack;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0.5;
  transition: opacity 1s;
}

.ng-pageslide-body-closed::before {
  transition: opacity 1s;
  opacity: 0;
  content: '.';
  display: block;
  position: absolute;
  top: 0;
  background-color: @colorBlack;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  pointer-events: none;
}

.toggle-img {
  transform: rotate(0deg);
}

.toggle {
  width: 43px;
  height: 43px;
  position: fixed;
  margin-left: -25px;
  top: 470px;
  z-index: 9998;
  overflow-y: visible;
  overflow-x: visible;
}

.theme {
  font-size: 20px;
  color: @ortOrange;
  padding: 10px;
}

.theme--printfriendly {
  font-size: 20px;
  color: @ortOrange;
  padding: 10px;
}

.narrative {
  color: @ortGrey-Dark;
  font-size: 14px;
  max-width: 751.5px;
  margin-bottom: 10px;
}

/****************************************
Generic infographic classes

*****************************************/
.infographic-box {
  background: @ortBlue-Pale;
  box-shadow: 0px 2px 4px 0px fade(@colorGrey-BoxShadow, 50%);
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
  padding-bottom: 8px;
}

.infographic-box--small {
  min-height: 284px;
  width: 312.8px;
}

.infographic-box--tiny {
  min-height: 127.5px;
  width: 312.8px;
}

.infographic-box--medium {
  min-height: 284px;
  width: 645px;
}

.infographic-box--mediumb {
  height: 284px;
  width: 645px;
}

.infographic-box--large {
  min-height: 568px;
  width: 645px;
}

.infographic-text {
  float: left;
}

.infographic-title {
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 16px;
  color: @ortOrange;
  padding-top: 15px;
  padding-left: 14px;
  padding-bottom: 10px;
  height: 23px;
}

.infographic-title--2line {
  height: 35px;
}

.infographic-title--0height {
  height: 0px !important;
}

.layertoggle-button {
  float: right;
  padding-right: 10px;
  cursor: pointer;
}

.layertoggle-button--off {
  -webkit-transform: rotate(0deg);
  .trackclass {
    fill: @ortGrey-Dark;
    opacity: 1; //cof
    box-shadow: 0px 0px 1px 0px fade(@colorBlack, 12%), 0px 1px 1px 0px fade(@colorBlack, 24%);
  }
  .knobclass {
    fill: @colorWhite;
    box-shadow: 0px 0px 1px 0px fade(@colorBlack, 12%), 0px 1px 1px 0px fade(@colorBlack, 24%);
  }

}

.layertoggle-button--on {
  -moz-transform: scaleX(-1); /* Gecko */
  -o-transform: scaleX(-1); /* Opera */
  -webkit-transform: scaleX(-1); /* Webkit */
  transform: scaleX(-1); /* Standard */
  filter: FlipH; /* IE 6/7/8 */
  .trackclass {
    fill: @ortOrange;
    opacity: .5;
    box-shadow: 0px 0px 1px 0px fade(@colorBlack, 12%), 0px 1px 1px 0px fade(@colorBlack, 24%);
  }
  .knobclass {
    fill: @ortOrange;
    box-shadow: 0px 0px 1px 0px fade(@colorBlack, 12%), 0px 1px 1px 0px fade(@colorBlack, 24%);
  }

}

.layertoggle-text {
  float: right;
  padding-top: 4px;
  padding-right: 15px;
  font-family: 'Open Sans';
  font-size: 10px;
  font-weight: normal;
  color: @colorGrey;
}

.infographic-swatch {
  font-size: 15px;
  color: @ortGrey-Dark;
  float: left;
  width: 100%;
}

.infographic-line {

  float: left;
  width: 100%;
}

.line-img {
  float: left;
  padding-left: 15px;
}

.line-text {
  float: left;
  font-size: 12px;
  color: @ortGrey-Dark;
  padding-top: 7px;

}

.swatch-img {
  width: 73px;
  height: 66px;
  padding-left: 12px;
  text-align: left;
  font-family: 'Open Sans';
  font-size: 12px;
  color: @colorAlmostBlack;
  background-repeat: no-repeat;
  float: left;
}

.swatch-img--fill {
  width: 100%;
  height: 100%;
}

.swatch-dataarea {
  padding-top: 3px;
  padding-left: 95px;
  width: 200px;
}

.swatch-coral {
  padding-top: 3px;
  padding-left: 40px;
  padding-bottom: 25px;
  height: 100px;
  width: 200px;
}

.swatch-dataarea--smalltext {
  font-size: 12px;
}

.infographic-icon {
  font-size: 12px;
  color: @ortGrey-Dark;
  float: left;
  width: 100%;
  padding-bottom: 15px;
}

.infographic-list {
  font-size: 12px;
  color: @ortGrey-Dark;
  float: left;
  width: 100%;
  //padding-bottom: 15px;
}

.infographic-list--pad {
  padding-left: 15px;
}

.icon-img {
  width: 25px;
  height: 25px;
  padding-left: 12px;
  text-align: left;
  font-family: 'Open Sans';
  font-size: 12px;
  color: @colorAlmostBlack;
  background-repeat: no-repeat;
  float: left;
}

.icon-img--fill {
  width: 100%;
  height: 100%;
}

.icon-dataarea {
  padding-top: 3px;
}

.infographic-dataarea--small {
  height: 70px;
  //width: 312.8px;
  padding-left: 12px;
  vertical-align: bottom;
}

.infographic-dataarea {
  font-size: 12px;
  color: @ortGrey-Dark;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
}

.infographic-dataarea--nopad {
  padding-left: 0px;
  padding-right: 0px;

}

.infographic-dataarea--split {
  width: 50%;
  float: left;
  //font-size: 14px;
}

.infographic-dropmenu {
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 14px;
  color: @colorWhite;
  overflow: auto;
  padding-bottom: 10px;
}

.dropmenu-list {
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 12px;
  color: @ortGrey-Dark;
  background-color: @colorWhite !important;
  padding-left: 10px;
}

.dropmenu-list--alternate {
  width: 50%;
  float: left;
}

.dropmenu-bar {
  height: 20px;
  background-color: @ortBlue-light;
  padding-left: 10px;
  cursor: pointer;
}

.dropmenu-title {
  float: left;
}

.dropmenu-icon {
  float: right;
  padding-right: 5px;
}

.list-categorized {
  float: left;
  padding-bottom: 10px;
}

.list-catagory {
  color: @ortGrey-Dark;
  margin-bottom: 5px;
  padding-left: 15px;

}

.list-area {
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 12px;
  color: @ortGrey-Dark;
}

.list-item {
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 12px;
  color: @ortGrey-Dark;
  margin-left: 15px;
}

.infographic-twosizeline--small {
  font-family: 'Open Sans';
  font-size: 12px;
  color: @ortGrey-Dark;
  vertical-align: bottom;
  line-height: 23px;

}

.infographic-twosizeline--medium {
  font-family: 'Open Sans';
  font-size: 14px;
  color: @ortGrey-Dark;
  vertical-align: bottom;
  line-height: 23px;

}

.infographic-twosizeline {
  // width: 312.8px;
  padding-left: 12px;
  vertical-align: bottom;
}

.infographic-twosizeline--small a:link, a:visited {
  color: @noaaBlue-dark;
}

.infographic-twosizeline--large {
  font-family: 'Open Sans';
  font-size: 21px;
  color: @ortGrey-Dark;
  vertical-align: bottom;
}

.infographic-text--large {
  font-size: 16px;
  color: @ortGrey-Dark;
  float: left;
  width: 100%;
}

.infographic-list--small {
  font-size: 12px;
  color: @ortGrey-Dark;
  padding-left: 20px;
  padding-right: 20px;
  width: 77%;
}

/***********************************************


Information Modal

***********************************************/
.modal-overlay {
  position: fixed;
  left: 25%;
  top: 25%;
  padding: 25px;
  border: 2px solid @colorBlack;
  background-color: @colorWhite;
  width: 50%;
  z-index: 9999;
}

.modal-fade {
  position: fixed;
  left: 0%;
  top: 0%;
  background-color: @colorBlack;
  -moz-opacity: 0.7;
  opacity: .70;
  filter: alpha(opacity=70);
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.iModal {
  float: left;
}

.iModal-button {
  .infobutton {
    height: 20px;
    text-align: left;
    .infoicon-2 {
      stroke: @colorBlack;
    }
    .infoicon-1 {
      stroke: @colorBlack;
    }
    .infoicon-3 {
      stroke: @colorBlack;
    }
  }
}

.iModal.ng-enter {
  transition: opacity .5s ease-out;
  opacity: 0;
}

.iModal.ng-enter.ng-enter-active {
  opacity: 1;
}

.iModal.ng-leave {
  transition: opacity .5s ease-out;
  opacity: 1;
}

.iModal.ng-leave.ng-leave-active {
  opacity: 0;
}

.modal-overlay--close {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 0;
  right: 0;
  background: fade(@colorBlack, 30%);
  border-radius: 50%;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.modal-overlay--close svg {
  width: 24px;
  height: 24px;
  fill: @colorWhite;
  pointer-events: none;
  vertical-align: top;
}

.modal-overlay--close:hover {
  background: fade(@colorBlack, 60%);
}

.modal-overlay--background {
  background-color: @ortBlue-Pale !important;
}

.modal-overlay--footnote {
  font-size: 62.5%;
}

.modal-overlay--small {
  font-size: 16px;
}

.logos {
  float: left;
  width: 50%;
  background-color: @ortBlue-Pale !important;
  height: 310px;
}

.logos-spacer {
  height: 50px;
}

.logosleft {
  text-align: center;
  height: 150px;
}

.logosright {
  text-align: center;
  height: 200px;
}

.logos-text {
  text-align: center;
}

.logosleft-img {
  height: 100px;
  width: 250px;
}

.logosright-img {
  height: 175px;
  width: 175px;
}

.share-link {
  width: 100%;
}

/**************************************************
Common Elements Nearest Places infographic

**************************************************/
.table-places {
  width: 100%;
  text-align: left;
  font-size: 14px;
  color: @ortGrey-Dark;

}

.table-places td {
  text-align: left;

}

.table-places th {
  font-style: italic;
  text-align: left;
}

.table-tribe {
  width: 69%;
  text-align: left;
  font-size: 14px;
  color: @ortGrey-Dark;
}

.table-tribe td {
  text-align: left;
}

.table-tribe th {
  font-style: italic;
  text-align: left;
}

.table-places--capitolize {
  text-transform: capitalize;
}

/*****************************************
Highcharts
*****************************************/

.highcharts-windchart {
  height: 231px;
  width: 190px;
  position: relative;
  bottom: 271px;
}

.highcharts-stateandfed {
  background-color: @ortBlue-Pale;
  fill: @ortBlue-Pale;
  width: 66%;
  height: 235px;
  float: right;
  position: relative;
  top: -20px;
}

.highcharts-stateandfed .highcharts-background {
  fill: @ortBlue-Pale;
}

.highcharts-oceanjobemployees {
  border: 1px solid @colorBlack;
  width: 283px;
  height: 220px;
  margin-left: 10px;
  float: left;
}

.highcharts-oceanjobdollars {
  border: 1px solid @colorBlack;
  width: 329px;
  height: 220px;
  margin-left: 10px;
  float: left;
}

.highcharts-oceanjobcontributions {
  fill: @ortBlue-Pale;
  width: 625px;
  //margin-left: 10px;
  .highcharts-background {
    fill: @ortBlue-Pale;
  }
}

.JobChartPieName {
  float: left;
  font-size: 12px;
  font-weight: 400;
  color: @ortGrey-Dark;
  position: relative;
  top: 0px;
  left: 0px;
  z-index: 1;
}

/******************************************
Metadata
******************************************/
.metadata-table {
  margin-bottom: 30px;
  font-size: 14px;
  width: 100%;
  table-layout: fixed;
}

.metadata-table tr {
  border: 1px solid @colorBlack;
  padding: 5px;
  padding-left: 20px;
  font-size: 14px;
  color: @ortGrey-Dark;
}

.metadata-table td {
  border: 1px solid @colorBlack;
  padding: 5px;
  word-wrap: break-word

}

.metadata-table th {
  border: 1px solid @colorBlack;
  padding: 5px;

}

.metadata-table--narrow {
  width: 30%;
}

.metadata {
  font-size: 20px;
  color: @ortGrey-Dark;
}

.metadata--bold {
  font-weight: 700;
}

.metadata--printsize {
  font-size: 12px;
}

.metadata--printsizesmall {
  font-size: 10px;
}

/******************************************

Splash

******************************************/
.splash {
  background: @ortBlue-Pale;
  padding: 10%;
  box-shadow: 0px 2px 4px 0px fade(@colorGrey-BoxShadow, 50%);
}

.splash-title--img {
  height: 50px;
  margin-bottom: 30px;
  width: 100%;
  max-width: 357px;

}

.splash-title {
  text-align: center;
}

.splash-text {
  font-size: 14px;
  color: @ortGrey-Dark;
}

.splash-head {
  font-size: 20px;
  color: @ortOrange;
}

.icon--black {
  float: left;
  #Page-1 {
    stroke: @colorBlack;
    fill: @colorBlack;
  }
}

.partnership {
  text-align: right;
  top: 20px;
  padding-top: 25px;
}

.partnership p {
  font-size: 20px;
  position: relative;
  top: 5px;
  float: left;
  color: @colorDimGray;
}

/******************************************

known areas menu

******************************************/

.AOImenu-head {
  font-size: 20px;
  color: @ortOrange;
}

.AOImenu-box {
  background: @ortBlue-Pale;
  padding: 6px;
  box-shadow: 0px 2px 4px 0px fade(@colorGrey-BoxShadow, 50%);
  text-align: center;
  margin-bottom: 1px;
  width: 100%;
  cursor: pointer;
}

.AOImenu-item {
  cursor: pointer;
  background: @colorAliceBlue;
  padding: 6px;
  width: 100%;
  box-shadow: 0px 2px 4px 0px fade(@colorGrey-BoxShadow, 50%);
  text-align: center;
  background-repeat: no-repeat;
  background-position: left;
  background-size: 25px;
  margin-bottom: 1px;
  font-weight: 300;
  &:hover {
    background-color: @ortBlue-Pale;
    border: none;
    font-weight: 400;
  }
}

.AOImenu-group {
  margin-top: 3px;
  margin-left: 50px;
}

.AOImenu-category {
  float: left;
  height: 23px;
}

.AOImenu-icon--rotate,
.AOImenu-icon--counterrotate {
  -webkit-transition: 300ms ease all;
  -moz-transition: 300ms ease all;
  -o-transition: 300ms ease all;
  transition: 300ms ease all;
}

.AOImenu-icon--rotate {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.AOImenu-icon--counterrotate {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

.AOImenu-icon {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

/******************************************

Economics and Commerce
  Census

******************************************/

.table-census {
  background-color: @colorWhite;
  width: 100%;
  text-align: left;
  border: 2px solid @colorLightGrey;
  font-size: 14px;
  color: @ortGrey-Dark;
}

.table-census td {
  text-align: center;

}

.table-census tr {
  border: 1px solid @colorLightGrey;
}

.table-census th {
  text-align: center;
}

.table-census--capitolize {
  text-transform: capitalize;
}

/******************************************
Energy and Minerals
  Beach Nourishment
*******************************************/
.table-beachnourishment {
  border: 2px solid @colorWhite;
  float: left;
  font-size: 10px;
  color: #4a4a4a;
}

.beachnourish-row {
  width: 367px;
}

.beachnourish-bar {
  height: 5px;
}

.beachnourish-scale {
  width: 600px;
  float: left;
}

.beachnourish-scale--null {
  height: 8px;
  width: 165px;
  float: left;
}

.beachnourish-scale--0 {
  width: 185px;
  float: left;
}

.beachnourish-scale--1 {
  width: 168px;
  float: left;
}

.beachnourish-scale--3 {
  width: 50px;
  float: left;
}

.beachnourish-legend {
  //width: 15%;
  padding-bottom: 8px;
  float: left;
  padding-left: 25px;
}

.beachnourish-box {
  height: 38px;
  font-size: 12px;
  color: @ortGrey-Dark;
}

.beachnourish-1979 {
  background-color: @colorMediumRedViolet;
  fill: @colorMediumRedViolet;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-1980 {
  background-color: @colorJacksonsPurple;
  fill: @colorJacksonsPurple;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-1981 {
  background-color: @colorDeepMagenta;
  fill: @colorDeepMagenta;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-1982 {
  background-color: @colorBlackcurrant;
  fill: @colorBlackcurrant;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-1983 {
  background-color: @colorHarlequin;
  fill: @colorHarlequin;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-1984 {
  background-color: @colorPizza;
  fill: @colorPizza;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-1985 {
  background-color: @colorFreeSpeechMagenta;
  fill: @colorFreeSpeechMagenta;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-1986 {
  background-color: @colorChateauGreen;
  fill: @colorChateauGreen;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-1987 {
  background-color: @colorTurquoise;
  fill: @colorTurquoise;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-1988 {
  background-color: @colorWasabi;
  fill: @colorWasabi;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-1989 {
  background-color: @colorFreeSpeechGreen;
  fill: @colorFreeSpeechGreen;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-1990 {
  background-color: @colorJazzberryJam;
  fill: @colorJazzberryJam;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-1991 {
  background-color: @colorMediumSlateBlue;
  fill: @colorMediumSlateBlue;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-1992 {
  background-color: @colorTyrianPurple;
  fill: @colorTyrianPurple;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-1993 {
  background-color: @colorWildWatermelon;
  fill: @colorWildWatermelon;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-1994 {
  background-color: @colorHeliotrope;
  fill: @colorHeliotrope;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-1995 {
  background-color: @colorBlueBell;
  fill: @colorBlueBell;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-1996 {
  background-color: @colorOlivetone;
  fill: @colorOlivetone;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-1997 {
  background-color: @colorHanPurple;
  fill: @colorHanPurple;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-1998 {
  background-color: @colorOchre;
  fill: @colorOchre;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-1999 {
  background-color: @colorLimerick;
  fill: @colorLimerick;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-2000 {
  background-color: @colorFreeSpeechBlue;
  fill: @colorFreeSpeechBlue;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-2001 {
  background-color: @colorDarkSpringGreen;
  fill: @colorDarkSpringGreen;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-2002 {
  background-color: @colorCaribbeanGreen;
  fill: @colorCaribbeanGreen;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-2003 {
  background-color: @colorSandyBrown;
  fill: @colorSandyBrown;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-2004 {
  background-color: @colorDarkMagenta;
  fill: @colorDarkMagenta;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-2005 {
  background-color: @colorSpringRain;
  fill: @colorSpringRain;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-2006 {
  background-color: @colorPurpleHeart;
  fill: @colorPurpleHeart;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-2007 {
  background-color: @colorScreaminGreen;
  fill: @colorScreaminGreen;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-2008 {
  background-color: @colorRazzleDazzleRose;
  fill: @colorRazzleDazzleRose;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-2009 {
  background-color: @colorRichBlue;
  fill: @colorRichBlue;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-2010 {
  background-color: @colorDarkOrchid;
  fill: @colorDarkOrchid;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-2011 {
  background-color: @colorBlueBayoux;
  fill: @colorBlueBayoux;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-2012 {
  background-color: @colorGimblet;
  fill: @colorGimblet;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-2013 {
  background-color: @colorContessa;
  fill: @colorContessa;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-2014 {
  background-color: @colorAmazon;
  fill: @colorAmazon;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-2015 {
  background-color: @colorCopper;
  fill: @colorCopper;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-2016 {
  background-color: @colorCerise;
  fill: @colorCerise;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-2017 {
  background-color: @colorSulu;
  fill: @colorSulu;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-2018 {
  background-color: @colorDowny;
  fill: @colorDowny;
  stroke-width: 1;
  stroke: @colorBlack;
}

.beachnourish-2019 {
  background-color: @colorShamrock;
  fill: @colorShamrock;
  stroke-width: 1;
  stroke: @colorBlack;
}

.table-beachnourishment--oddrow {
  background-color: @colorWhiteSmoke;
  text-align: center;
  width: 165px;
  border: 1px solid @colorWhite;
}

.table-beachnourishment--evenrow {
  text-align: center;
  width: 165px;
  border: 1px solid @colorWhite;
}

.beachnourish-text {
  font-size: 14px;
  color: @ortGrey-Dark;
}

/******************************************
Energy and Minerals
  Power graphics.
    Current
    Tidal
    Wave
*******************************************/
.power-graphic {
  width: 100%;
  float: left;
}

.power-chart {
  float: left;
  width: 60%;
}

.power-key {
  float: left;
  font-size: 14px;
  color: @ortGrey-Dark;
  width: 40%;
}

.power-suitability {
  float: left;
  font-size: 14px;
  color: @ortGrey-Dark;
  padding-left: 15px;
  padding-bottom: 35px;
  width: 100%;
}

.power-suitability--green {
  font-size: 16px;
  color: @colorBilbao;
}

.power-suitability--red {
  font-size: 16px;
  color: @colorFireEngineRed;
}

.power-scale {
  width: 421px;
  height: 181px;
  padding-left: 15px;
  font-size: 14px;
  color: @ortGrey-Dark;
}

.power-scale--current {
  border-color: @colorSolitude;
  border-left-style: solid;
  border-width: 2px;
  width: 41px;
  height: 45px;
  position: relative;
  z-index: 1;
  float: left;
  top: 35px;
}

.power-scale--tidal {
  border-color: @colorSolitude;
  border-left-style: solid;
  border-width: 2px;
  width: 75px;
  height: 45px;
  position: relative;
  z-index: 1;
  float: left;
  top: -6px;
}

.power-scale--wave {
  border-color: @colorSolitude;
  border-left-style: solid;
  border-width: 2px;
  width: 68px;
  height: 45px;
  position: relative;
  z-index: 1;
  float: left;
  top: 35px;
}

.tpowerscale {
  width: 386px;
  height: 17px;
}

.power-numbers {
  width: 385px;
  height: 20px;
  padding-left: 15px;
  font-size: 14px;
  color: @ortGrey-Dark;
}

.power-numbers--wave {
  width: 420px;
}

.power-text {
  text-align: center;
  font-size: 10px;
  color: @ortGrey-Dark;
}

.power-graduation--current {
  width: 41px;
  height: 20px;
  float: left;
}

.power-graduation--tidal {
  width: 77px;
  weight: 20px;
  float: left;
}

.power-graduation--wave {
  width: 68px;
  height: 20px;
  float: left;
}

.power-graphbar {
  height: 20px;
  position: relative;
  top: -57px;
  float: left;
}

.power-graphbar--current {
  background-color: @colorRoyalBlue;

}

.power-graphbar--tidal {
  background-color: @colorGrey;

}

.power-graphbar--wave {
  background-color: @colorGrey;

}

.power-graphbar--fill {
  height: 100%;
  width: 100%;
}

.key-title {
  width: 100%;
}

.key-swatch {
  font-size: 14px;
  color: @ortGrey-Dark;
  float: left;
  width: 30%;
}

.key-scale {
  font-size: 14px;
  color: @ortGrey-Dark;
  float: left;
  width: 65%;
}

.key-img {
  float: left;
}

.key-high {
  font-size: 14px;
  color: @ortGrey-Dark;
  float: left;
  padding-left: 15px;
}

.key-low {
  font-size: 14px;
  color: @ortGrey-Dark;
  float: left;
  padding-left: 15px;
  top: 59px;
  position: relative;
}

.key-lines {
  font-family: 'Open Sans';
  font-size: 12px;
  color: @ortGrey-Dark;
  position: relative;
}

.key-icons {
  height: 14px;
  width: 20px;
  position: relative;
  top: 3px;

}

/******************************************
Energy and Minerals
  Marine Minerals Leases

*******************************************/
.lease-icons {
  height: 35px;
  width: 35px;
  top: 8px;
  position: relative;
}

/******************************************
Energy and Minerals
  Oil and Gas
    Active leases
    wells
    this are currently inactive files.
*******************************************/
.oilandgas {
  font-size: 10px;
  color: @ortGrey-Dark;
  padding-left: 15px;
}

.oilandgas-spacer {
  height: 10px;
  width: 315px;
  float: left;
}

.oilandgas-title {
  width: 288px;
  border: 1px solid @colorLightGrey;
  float: left;
  background-color: @ortGrey-Background;
  text-align: center;
  box-shadow: 0px 2px 4px 0px fade(@colorGrey-BoxShadow, 50%);
  border-collapse: separate;
  font-family: 'Open Sans';
  font-size: 10px;
}

.OGTable {
  width: 603.8px;
}

.table-oilandgas {
  background-color: @ortGrey-Background;
  text-align: center;
  box-shadow: 0px 2px 4px 0px fade(@colorGrey-BoxShadow, 50%);
  border-collapse: separate;
  font-family: 'Open Sans';
  font-size: 10px;

}

.table-oilandgas tr {
  border: 1px solid @colorLightGrey;
  height: 20px;
}

.table-oilandgas th {
  border: 1px solid @colorLightGrey;
  height: 20px;
}

.table-oilandgas td {
  border: 1px solid @colorLightGrey;
  height: 20px;
}

.table-oilandgas--narrow {
  width: 120px;
}

.table-oilandgas--wide {
  width: 155px;
}

.table-spacer {
  height: 30px;
  width: 315px;
}

.table-oilandgas--short {

  width: 95px;
}

.table-oilandgas--long {

  width: 315px;

}

.padbottom10 {
  padding-bottom: 10px;
}

/******************************************
Energy and Minerals
  Surficial Sediment
*******************************************/

.sediment {
  width: 70%;
  text-align: center;
  box-shadow: 2px 2px 2px 0px fade(@colorGrey-BoxShadow, 50%);
  margin-bottom: 4px;
  margin-left: 11px;
  font-size: 14px;
  color: @colorBlack;
  font-weight: 700;
  background-color: @colorBaliHai;
  float: left;
}

.sediment-data {
  float: left;
  position: relative;
  left: 50%;
  width: 0;
}

.sediment-bar {
  height: 19px;
  background-color: @colorVisVis;
}

.sediment-type {
  width: 25%;
  box-shadow: 2px 2px 2px 0px fade(@colorGrey-BoxShadow, 50%);
  float: left;
  font-size: 14px;
  color: @ortBlue-Pale;
  background-color: @ortGrey-Dark;
}

.sediment-type--margin {
  margin-left: 5px;
}

.sediment-spacer {
  float: left;
  font-size: 12px;
  color: @ortGrey-Dark;
  width: 10px;
}

/*****************************************
Energy and Minerals
  Wind Resource Potential
*****************************************/
.wind-spacer {
  float: left;
  width: 12%;
}

.wind-avg {
  float: left;
  width: 25%;
}

.wind-houses {
  float: left;
  width: 38%;
}

.wind-box {
  float: left;
  width: 500px;
  font-size: 14px;
  color: @ortGrey-Dark;
  z-index: 100;
  position: relative;
  left: 135px;
  top: 20px;
}

.windResource-key {
  width: 440px;
  color: @colorBlack;
  z-index: 100;
  position: relative;
  left: 200px;
  top: 75px;
  background: @colorBlack;
  vertical-align: middle;
}

.wind-key {
  width: 300px;
  height: 100px;
  font-family: 'Open Sans';
  font-size: 12px;
  color: @ortGrey-Dark;
  position: absolute;

}

.house {
  width: 300px;
  height: 100px;
  font-family: 'Open Sans';
  font-size: 12px;
  color: @ortGrey-Dark;
  position: absolute;

}

.house-color {
  fill: @ortGrey-Dark;
  width: 96px;
  height: 96px;
  -webkit-filter: drop-shadow(0px 2px 2px fade(@colorBlack, 50%));
  filter: drop-shadow(0px 2px 2px fade(@colorBlack, 50%)); /* Same syntax as box-shadow */
  float: right;
}

.windmill {
  width: 190px;
  height: 239px;
  position: relative;
  z-index: 50;
  bottom: 40px;
  overflow: hidden;

}

.windmill-img--background {
  background-color: @colorNobel;
}

.windmill-img {
  width: 190px;
  height: 239px;
  position: relative;
  z-index: 100;
  top: 0;
  left: 0;
}

.windmillbinary {
  border-style: none;
  height: 231px;
  width: 190px;
  position: relative;
  bottom: 237px;
}

/****************************************
Natural Resource and Conservation
  Migratory Species
*****************************************/
.species {
  height: 100%;
  padding-top: 20px;
}

.species-species {
  float: left;
  width: 79%;
}

.species-box {
  width: 46%;
  margin-left: 17px;
  margin-bottom: 8px;
  background-color: @colorWhite;
  float: left;
}

.species-menu {
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 14px;
  color: @colorWhite;
  background-color: @ortBlue-light;
  overflow: auto;
}

.species-list {
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 12px;
  color: @ortGrey-Dark;
  background-color: @colorWhite !important;
  padding-left: 10px;
}

/***************************************
Natural Resource and Conservation
****************************************/
.coral-num {
  float: left;
  padding-left: 10px;
}

.coral-line {
  width: 100%;
  float: left;
}

.coral-1 {
  background-color: @colorPaleTurquoise;
  height: 17px;
  width: 28px;
  float: left;
}

.coral-2 {
  background-color: @colorJordyBlue;
  height: 17px;
  width: 28px;
  float: left;
}

.coral-3 {
  background-color: @colorDodgerBlue;
  height: 17px;
  width: 28px;
  float: left;
}

.coral-4 {
  background-color: @colorPersianBlue;
  height: 17px;
  width: 28px;
  float: left;
}

.coral-5 {
  background-color: @colorUltramarine;
  height: 17px;
  width: 28px;
  float: left;
}

/****************************************
Natural Resource and Conservation
  reefs
*****************************************/

.reef-spacer {
  height: 85px;

}

/****************************************
whales
****************************************/

.whale {
  color: @colorWhite;
  height: 96px;
  width: 100%;
  background-image: url(../img/transportation-whale.svg);
  background-position: 41px -71px;
  background-size: 268px;
  background-repeat: no-repeat;
  text-align: center;
}

/******************************************
Transportation and Infrastructure
  Danger Zones
*********************************************/
.c_NASA {
  background-color: @colorDenim;
  fill: @colorDenim;
}

.c_orce { //Air Force
  background-color: @colorSkyBlue;
  fill: @colorSkyBlue;
}

.c_Army {
  background-color: @colorSchoolBusYellow;
  fill: @colorSchoolBusYellow;
}

.c_orps { //marine Corps
  background-color: @colorFreeSpeechRed;
  fill: @colorFreeSpeechRed;
}

.c_Navy {
  background-color: @colorSapphire;
  fill: @colorSapphire;
}

.c_uard { //Coast Guard
  background-color: @colorCarrotOrange;
  fill: @colorCarrotOrange;
}

.c_nown { //unknown
  background-color: @colorDarkGray;
  fill: @colorDarkGray;
}

.danger-img {
  float: right;
}

/******************************************
Transportation and Infrastructure
  Principle Ports
*********************************************/

.vessel-1 {
  background-color: @colorSteelBlue;
  height: 20px;
  width: 50px;
  float: left;
}

.vessel-2 {
  background-color: @colorHeather;
  height: 20px;
  width: 50px;
  float: left;
}

.vessel-3 {
  background-color: @colorFrost;
  height: 20px;
  width: 50px;
  float: left;
}

.vessel-4 {
  background-color: @colorFrangipani;
  height: 20px;
  width: 50px;
  float: left;
}

.vessel-5 {
  background-color: @colorCrusta;
  height: 20px;
  width: 50px;
  float: left;
}

.vessel-6 {
  background-color: @colorHarleyDavidsonOrange;
  height: 20px;
  width: 50px;
  float: left;
}

.vessel-num {
  float: left;
  width: 50%;
  padding-left: 10px;
}

.vessel {
  width: 100%;
  float: left;
  padding-bottom: 15px;
}

.vessel-img {
  width: 50px;
  height: 50px;
  top: -15px;
  position: relative;
}

/******************************************
Transportation and Infrastructure
  Principle Ports
*********************************************/
.ports {
  font-size: 12px;
  color: @ortGrey-Dark;
  padding-left: 20px;
  float: left;
  padding-bottom: 10px;
  height: 108px;
}

.anchor-img {
  width: 40px;
  height: 40px;
  position: relative;
  top: 13px;
}

.star {
  width: 595px;
  height: 19px;
  position: relative;
  top: 13px;
  background-color: @colorPattensBlue;
  margin-left: 22px;
  margin-bottom: 38px;
  margin-top: 15px;
}

.star-img {
  position: relative;
  top: -20px;
  left: -27px;

}

.anchor-distance {
  position: relative;
  top: -15px;
  height: 95px;
}

.anchor-box {
  position: relative;
  top: -81px;
  height: 95px;
  width: 100px;
  float: left;
  margin-left: 77px;
}

.distance-text {
  position: relative;
  top: -40px;
  text-align: center;
}

.h108 {
  height: 108px;
}


